<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="org.nil.gramana.activities.MainActivity"
        >

    <item
            android:id="@+id/menu_main_dictionaries"
            android:title="@string/dictionaries"
            android:icon="@drawable/ic_dark_dictionaries"
            android:showAsAction="always"
            />

</menu>
